NEXT_PUBLIC_BASE_API_URL = "https://nexgen-backend-45i5.onrender.com"
NEXT_PUBLIC_BASE_ADMIN_API_URL = "https://admin-gen-1.onrender.com"
NEXT_PUBLIC_BASE_CROP_API_URL = "https://farmers-gem.onrender.com"
NEXT_PUBLIC_BASE_TARGET_API_URL = "https://mela-gemini.onrender.com"